# Pay1193

./: README.md
Pay1193/: Pay1193.csproj  Program.cs  appsettings.json
Pay1193.Entity/: Pay1193.Entity.csproj  PaymentRecord.cs
Pay1193.Persistence/: Pay1193.Persistence.csproj
Pay1193.Persistence/Migrations/: 20221007041835_InitialDB.Designer.cs  20221007041835_InitialDB.cs  20221014022258_AddPhoneColumnToEMployee.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pay1193.Services/: IPayService.cs  Pay1193.Services.csproj
Pay1193.Services/Implement/: EmployeeService.cs  PayService.cs
Pay1193/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Pay1193/Models/: EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentDeleteViewModel.cs  PaymentEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailsViewModel.cs  PaymentRecordIndexViewModel.cs
Pay1193/Views/Employee/: Detail.cshtml
Pay1193/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml
Pay1193/Views/Shared/: _Layout.cshtml
